{
  "name": "hiveclaw-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/check-agent-detail-bundle.mjs",
    "preview": "vite preview",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "i18n:inventory": "node scripts/i18n-audit.mjs --json",
    "i18n:check": "node --test scripts/i18n-audit.node.mjs && node scripts/i18n-audit.mjs --check",
    "test:e2e": "env -u NO_COLOR playwright test",
    "test:e2e:journeys": "env -u NO_COLOR playwright test --config playwright.journeys.config.ts"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-query": "^5.0.0",
    "i18next": "^24.0.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.8.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.0.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.2"
  }
}
