{
  "schema": 1,
  "archived_at": "2026-07-16T17:08:12.047Z",
  "source_dir": "/Users/rocky243/vc-saas/hiveclaw-main",
  "hook_memory_dir": true,
  "hook_memory_path": "/Users/rocky243/vc-saas/hiveclaw-main/.ultra/memory",
  "state_db_path": "/Users/rocky243/vc-saas/hiveclaw-main/.ultra/state.db",
  "state_memory_table": true,
  "state_memory_entries": 0
}
